# ownership-plugin

./: CONTRIBUTING.md  TESTING_SECURITY_FIXES.md  architectural_review_plan.plan.md  pom.xml
doc/: QuickStart.md
src/main/java/com/synopsys/arc/jenkins/plugins/ownership/: OwnershipDescription.java  OwnershipPlugin.java  OwnershipPluginConfiguration.java
src/main/java/com/synopsys/arc/jenkins/plugins/ownership/extensions/: ItemOwnershipPolicy.java
src/main/java/com/synopsys/arc/jenkins/plugins/ownership/jobs/: JobOwnerHelper.java  JobOwnerJobAction.java  JobOwnerJobProperty.java  OwnershipActionFactory.java  OwnershipItemListener.java  OwnershipJobFilter.java
src/main/java/com/synopsys/arc/jenkins/plugins/ownership/nodes/: ComputerOwnerHelper.java  NodeOwnerHelper.java  NodeOwnerPropertyHelper.java  NodeOwnershipAction.java  OwnerNodeProperty.java
src/main/java/com/synopsys/arc/jenkins/plugins/ownership/security/authorizeproject/: OwnershipAuthorizeProjectStrategy.java
src/main/java/com/synopsys/arc/jenkins/plugins/ownership/security/itemspecific/: ItemSpecificSecurity.java
src/main/java/com/synopsys/arc/jenkins/plugins/ownership/security/jobrestrictions/: OwnersListJobRestriction.java
src/main/java/com/synopsys/arc/jenkins/plugins/ownership/security/rolestrategy/: AbstractOwnershipRoleMacro.java  CoOwnerRoleMacro.java  CoOwnerRoleMacroNoSid.java  (+4 more)
src/main/java/com/synopsys/arc/jenkins/plugins/ownership/util/: AbstractOwnershipHelper.java  HTMLFormatter.java  IdStrategyComparator.java  OwnershipDescriptionHelper.java  UserValidator.java
src/main/java/com/synopsys/arc/jenkins/plugins/ownership/wrappers/: OwnershipBuildWrapper.java  OwnershipTokenMacro.java
src/main/java/org/jenkinsci/plugins/ownership/config/: DisplayOptions.java  InheritanceOptions.java  OwnershipGlobalConfiguration.java  PreserveOwnershipPolicy.java
src/main/java/org/jenkinsci/plugins/ownership/integrations/rolestrategy/macros/: CurrentUserIsOwnerMacro.java  CurrentUserIsPrimaryOwnerMacro.java
src/main/java/org/jenkinsci/plugins/ownership/integrations/securityinspector/: OwnerFilter.java  PermissionsForOwnerReportBuilder.java
src/main/java/org/jenkinsci/plugins/ownership/model/: OwnershipHelperLocator.java
src/main/java/org/jenkinsci/plugins/ownership/model/branches/: BranchNameOwnershipStrategy.java  BranchOwnershipStrategy.java  FromScmBranchOwnershipStrategy.java  FromScmOwnershipStrategy.java  OwnershipBranchProperty.java
src/main/java/org/jenkinsci/plugins/ownership/model/folders/: FolderItemListener.java  FolderOwnershipAction.java  FolderOwnershipHelper.java  FolderOwnershipProperty.java
src/main/java/org/jenkinsci/plugins/ownership/model/runs/: RunOwnershipAction.java  RunOwnershipHelper.java
src/main/java/org/jenkinsci/plugins/ownership/model/workflow/: OwnershipGlobalVariable.java
src/main/java/org/jenkinsci/plugins/ownership/recipients/: OwnershipRecipientProvider.java
src/main/java/org/jenkinsci/plugins/ownership/security/folderspecific/: FolderSpecificSecurity.java
src/main/java/org/jenkinsci/plugins/ownership/util/mail/: OwnershipMailHelper.java
src/main/resources/com/synopsys/arc/jenkins/plugins/ownership/: Messages.properties  Messages_ru.properties
src/main/resources/com/synopsys/arc/jenkins/plugins/ownership/OwnershipPlugin/: floatingBoxTemplate.jelly  floatingBoxTemplate.properties
src/main/resources/lib/ownership/: cellWrapper.jelly  rowWrapper.jelly
src/main/resources/org/jenkinsci/plugins/ownership/integrations/securityinspector/: Messages.properties
src/main/resources/org/jenkinsci/plugins/ownership/integrations/securityinspector/PermissionsForOwnerReportBuilder/: configureReport.jelly
src/main/resources/org/jenkinsci/plugins/ownership/model/branches/BranchNameOwnershipStrategy/: config.jelly  help-ownerExpression.html  help-pattern.html
src/main/resources/org/jenkinsci/plugins/ownership/model/branches/FromScmBranchOwnershipStrategy/: help.html
src/main/resources/org/jenkinsci/plugins/ownership/model/branches/OwnershipBranchProperty/: config.jelly  help-fallbackOwner.html
src/main/resources/org/jenkinsci/plugins/ownership/model/folders/FolderOwnershipAction/: index.jelly  manage-owners.jelly
src/main/resources/org/jenkinsci/plugins/ownership/model/workflow/OwnershipGlobalVariable/: Impl.groovy  help.jelly  sample_forHelp.groovy  sample_printJobOwnershipInfo.groovy  sample_printNodeOwnershipInfo.groovy
src/test/java/com/synopsys/arc/jenkins/plugins/ownership/: OwnershipActionTest.java  OwnershipDescriptionTest.java
src/test/java/com/synopsys/arc/jenkins/plugins/ownership/jobs/: JobOwnerHelperTest.java  JobOwnerJobActionSecurityTest.java  JobOwnerJobPropertyTest.java
src/test/java/com/synopsys/arc/jenkins/plugins/ownership/nodes/: OwnerNodePropertyTest.java
src/test/java/com/synopsys/arc/jenkins/plugins/ownership/wrappers/: OwnershipBuildWrapperTest.java
src/test/java/org/jenkinsci/plugins/ownership/config/: ConfigMigrationTest.java
src/test/java/org/jenkinsci/plugins/ownership/folders/: FolderOwnershipPropertyTest.java
src/test/java/org/jenkinsci/plugins/ownership/integrations/securityinspector/: PermissionReportAssert.java  PermissionsForOwnerReportBuilderTest.java
src/test/java/org/jenkinsci/plugins/ownership/model/folders/: FolderOwnershipHelperTest.java  FolderOwnershipTest.java
src/test/java/org/jenkinsci/plugins/ownership/model/jobs/: JobOwnershipTest.java
src/test/java/org/jenkinsci/plugins/ownership/model/runs/: RunOwnershipActionTest.java
src/test/java/org/jenkinsci/plugins/ownership/model/workflow/: OwnershipGlobalVariableTest.java
src/test/java/org/jenkinsci/plugins/ownership/security/jobrestrictions/: OwnersListJobRestrictionTest.java
src/test/java/org/jenkinsci/plugins/ownership/security/rolestrategy/: OwnershipBasedSecurityTest.java  OwnershipBasedSecurityTestHelper.java
src/test/java/org/jenkinsci/plugins/ownership/test/util/: OwnershipPluginConfigurer.java
src/test/resources/org/jenkinsci/plugins/ownership/config/ConfigMigrationTest/shouldMigrateDataFromPluginImpl/: ownership.xml
(+11 files in other folders)
